.ul {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.li {
  border: solid 1px;
  padding: 5px;
  /* max-width: 160px; */
}

.img {
  /* max-width: 150px; */
  height: 200px;
  /* margin: 10px; */
}

.p {
  /* margin: 20px 40px 20px 10px; */
  color: fff;
  font-size: 15px;
  line-height: 1.42;
  font-weight: 500;
}
